# An example compute node localrc. Customize it with IPs, etc. corresponding to
# your lab configuration.

# Stack user name
STACK_USER=stack
STACK_GROUP=stack

# Passwords
ADMIN_PASSWORD=c0ntrail123
MYSQL_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
STACK_USER_PASSWORD=1qaz

OS_USERNAME=admin
OS_TENANT_NAME=admin

DEST=/home/stack

# Logging
LOGFILE=$DEST/logs/stack.sh.log
LOG_COLOR=False
SCREEN_LOGDIR=$DEST/logs/screen

#RECLONE=yes

SWIFT_HASH="66a3d6b56c1f479c8b4e70ab5c2000f5"
SWIFT_REPLICAS=1

# use venv (and exit before init+run => just install all components and exit)
#TRACK_DEPENDS=True

# force calling tools/install_prereqs.sh
#FORCE_PREREQ=1

# Slave host components
MULTI_HOST=True
FIXED_RANGE=10.11.12.0/24
FIXED_NETWORK_SIZE=254
FLOATING_RANGE=10.100.0.224/28

ENABLED_SERVICES=n-cpu,n-api-meta,n-net

# Working libvirt config for bhyve
VIRT_DRIVER=libvirt
LIBVIRT_TYPE=bhyve
FORCE_CONFIG_DRIVE=False
LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver
USE_COW_IMAGES=False


FLAT_INTERFACE=em0
FLAT_NETWORK_BRIDGE=bridge0
PUBLIC_INTERFACE=bridge0
VLAN_INTERFACE=em0

DATABASE_TYPE=mysql
SERVICE_HOST=10.100.0.24
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
KEYSTONE_AUTH_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292

# Nova development repo
NOVA_REPO=https://github.com/Semihalf/openstack-nova.git
NOVA_BRANCH=freebsd
