# Stack user name
STACK_USER=stack
STACK_GROUP=stack

# Passwords
ADMIN_PASSWORD=c0ntrail123
MYSQL_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
STACK_USER_PASSWORD=1qaz

OS_USERNAME=admin
OS_TENANT_NAME=admin

DEST=/opt/stack

# Logging
LOGFILE=$DEST/logs/stack.sh.log
LOG_COLOR=False
SCREEN_LOGDIR=$DEST/logs/screen

#SYSLOG=True
#SYSLOG_HOST=$HOST_IP
#SYSLOG_PORT=516

#RECLONE=yes

SWIFT_HASH="66a3d6b56c1f479c8b4e70ab5c2000f5"
SWIFT_REPLICAS=1

# use venv (and exit before init+run => just install all components and exit)
#TRACK_DEPENDS=True

# force calling tools/install_prereqs.sh
#FORCE_PREREQ=1

# Slave host components
MULTI_HOST=True
FIXED_RANGE=172.24.17.0/24
FIXED_NETWORK_SIZE=254
FLOATING_RANGE=192.168.1.128/25

#ENABLED_SERVICES=n-cpu
ENABLED_SERVICES=n-cpu,n-api-meta,n-net
#ENABLED_SERVICES=n-cpu,n-net

VIRT_DRIVER=bhyve

FLAT_INTERFACE=igb1
FLAT_NETWORK_BRIDGE=bridge0
PUBLIC_INTERFACE=bridge0
VLAN_INTERFACE=igb1

DATABASE_TYPE=mysql
SERVICE_HOST=10.100.2.31
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
KEYSTONE_AUTH_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292

# Nova development repo
NOVA_REPO=https://github.com/Semihalf/openstack-nova.git
NOVA_BRANCH=freebsd
